; bed.g
; called to perform automatic bed compensation via G32
;
; generated by RepRapFirmware Configuration Tool on Mon May 22 2017 13:17:00 GMT-0400 (Eastern Daylight Time)

; Clear any bed transform
M561

; Evidence it's loading bed.g
G91
G1 Z20 F3600
G1 Z-20 F3600

; g0 x50 y50
; g92 x50 y50
; g0 z5
; g30

; Apply custom 9-point probe grid w/ trigger height variations
; --- IMPORTANT --- Before running this, you should have set up your Z-probe trigger height to suit your build, in the G31 command in config.g.
; --- IMPORTANT --- Current trigger height value: 1.564

G30	P0	X	13.5	Y	41	Z	-99999	H	0	
G30	P1	X	13.5	Y	251	Z	-99999	H	0.5	
G30	P2	X	223.5	Y	251	Z	-99999	H	-0.1	
G30	P3	X	223.5	Y	41	Z	-99999	H	0.6	
G30	P4	X	118.5	Y	146	Z	-99999	H	-0.1	S0


