; CONFIGURATION FILE FOR DUET MAESTRO SELF TEST

; CREATED: 2018.06.21 MJC from Quad / Maestro / MB as baseline

; --- SECTION: GENERAL PREFERENCES ( ) ---
; --- SECTION: Z-PROBE & MESH COMPENSATION (Z PROBE SECTION) ---
; --- SECTION: DRIVES (MOVEMENT SECTION) & ENDSTOPS ---

M667 S0 ; set corexy off
M669 S0 ; cartesian
M569 P0 S0
M569 P1 S0
M569 P2 S0
M569 P3 S0
M569 P4 S0
M569 P5 S0
M569 P6 S0

M350 X8 Y8 Z8 E8:8:8:8 I1
M92 X100 Y100 Z100 E100:100:100:100

M906 X450 Y450 Z450 E450 I60
M203 X360 Y360 Z360 E360
M201 X500 Y500 Z500 E500

G21
G90
M82


; --- SECTION: HEATERS (HEATER & THERMISTOR SECTION) ---

M302 P1 ; Allow Cold extrudes


; --- SECTION: FANS ( ) ---


; --- SECTION: TOOLS (TOOL DEFINITION SECTION) ---


; --- SECTION: NETWORKS (PROLOGUE & COMMUNCATIONS SECTION) ---

M111 S0 ; Debugging off
M550 Pselftest1
M552 S0


; --- SECTION: MISCELLANEOUS ---

G4 S2
G92 X100 Y100 Z100 E100
G91


M42 P64 S1
G0 X-20 Y-20 Z-20 E-20:-20:-20:-20 F300
M42 P64 S0
G4 S4

M42 P64 S1
G0 X20 Y20 Z20 E20:20:20:20 F300
M42 P64 S0
G4 S4


M42 P64 S1
G0 X-20 Y-20 Z-20 E-20:-20:-20:-20 F300
M42 P64 S0
G4 S4

M42 P64 S1
G0 X20 Y20 Z20 E20:20:20:20 F300
M42 P64 S0
G4 S4


M42 P64 S1
G0 X-20 Y-20 Z-20 E-20:-20:-20:-20 F300
M42 P64 S0
G4 S4

M42 P64 S1
G0 X20 Y20 Z20 E20:20:20:20 F300
M42 P64 S0
G4 S4


M42 P64 S1
G0 X-20 Y-20 Z-20 E-20:-20:-20:-20 F300
M42 P64 S0
G4 S4

M42 P64 S1
G0 X20 Y20 Z20 E20:20:20:20 F300
M42 P64 S0
G4 S4


M42 P64 S1
G0 X-20 Y-20 Z-20 E-20:-20:-20:-20 F300
M42 P64 S0
G4 S4

M42 P64 S1
G0 X20 Y20 Z20 E20:20:20:20 F300
M42 P64 S0
G4 S4


