; homeall.g
; called to home all axes
;
; generated by RepRapFirmware Configuration Tool on Mon May 22 2017 13:17:00 GMT-0400 (Eastern Daylight Time)

; LAST UPDATE: 11-24-2017 3:22 PM -- EL


; Ignore Machine boundaries
M564 S0

; Switch to Origin Tool
T0

; Relative positioning
G91

; Move bed plane to end-stop
; G1 Z405 F6000 S1

; Move to bed plane to probing range
; G1 Z-380 F6000

; Provide Z height clearance
G91
G1 Z5 F6000

; Move toward Center 
G91
G1 Y-100 F3000 S1
G1 X-100 F3000 S1

; Move away from the endstops, just in case it occurs
G1 X5 Y5 F6000

; Course home X and Y
G1 Y-405 F3000 S1
G1 X-405 F3000 S1

; Move away from the endstops
G1 X5 Y5 F6000

; Fine home X and Y
G1 Y-405 F360 S1
G1 X-405 F360 S1

; Set end-stop switch as origin
G92 X0 Y0

; Absolute positioning
G90

; Go to middle of bed probe point
; G1 X170 Y150 F6000

; Go to middle of single PC Bed
; G1 X170 Y220 F6000

; Go to lowest bed probe point
; G1 X340 Y300 F6000

; Go to middle of Heated Bed
; G91
; G0 Z15 F6000
; G90
; G1 X121 Y255 F6000

; Go to 1st 4-point Probe Point
;G90
;G1 X50 Y80 F3600

; Go to middle of whole bed
;G90
;G1 X190 Y190 F6000

; Move to center point of given mesh grid (M557 X0:300 Y0:300 S150), center point: x150 y150, w/ offset(x36.5, y39.0): x186.5 y189.0 
;G90
;G1 X174.5 Y189.0 F6000

; Move to X50 Y50 point (choosen as the place least likely to be printed on, prints can cause defects on the PC bed, thus throw off calibration. need a consistent surface)
G90
G1 X74.5 Y89 F6000

; M561 NOT NEEDED WITH A G30 PROBING

; Includes mesh probing compensation 
; G29 S1

G91 
G0 Z5 F6000

; Home Z
G30

; Activate machine boundaries
M564 S1

; Move to middle probe point
;G90
;G0 X238 Y180 F6000

; Uncomment the following line to lift the nozzle after probing
; G1 Z5 F100

