; homex.g
; called to home the X axis
;
; generated by RepRapFirmware Configuration Tool on Mon May 22 2017 13:17:01 GMT-0400 (Eastern Daylight Time)

; LAST UPDATE: 11-24-2017 3:24 PM -- EL




; Lift Z relative to current position
G91
G1 Z5 F6000

; Absolute positioning
G90

; Y axis must located at end-stop switch
G1 Y-405 F1800 S1 ; Does not change Y-origin.

; Move quickly to X axis endstop and stop there (first pass)
G1 X-405 F1800 S1

; Go back a few mm
G91
G1 X5 F6000
G90

; Move slowly to X axis endstop once more (second pass)
G1 X-405 F360 S1

; Setting X endstop as X origin
G92 X0

; Lower Z again
G91
G1 Z-5 F6000
G90

